RAILS_ENV=docker

PGUSER=postgres

RDS_DB_NAME=sbaone_dev
RDS_USER=postgres
RDS_PASSWORD=postgres

RDS_TEST_DB_NAME=sbaone_test
RDS_TEST_USER=postgres
RDS_TEST_PASSWORD=postgres

RDS_ADMIN_USER=postgres
RDS_ADMIN_PASSWORD=postgres

# Recaptcha test keys - https://developers.google.com/recaptcha/docs/faq
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# Docker linked services
PGHOST=postgres
RDS_URL=postgres
RDS_TEST_URL=postgres
RESQUE_REDIS_URL=redis://redis:6379/2
SESSION_REDIS_URL=redis://redis:6379
ELASTIC_SEARCH_CLUSTER=elasticsearch:9200
MESSAGE_API_URL=http://message-api:3001/
NOTIFICATION_API_URL=http://notification-api:3004/
